# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#Hcaptcha
HCAPTCHA_SITEKEY="8ff64c97-f0f7-4e42-a700-1df57e144185"
HCAPTCHA_SECRET_KEY="0x66cA099A700B07dd94fFcB5C931dBDB8093018BA"

#Stripe
STRIPE_PUBLIC_KEY_TEST="pk_test_51JwqrRH4PMPk56yFjIO5aOK2wzuD4SeAGmWOuz0JciHR0Xr2a5MbMYSqX3eLQRrsjvvCxYp9537kEjq5YUnh7X8E00aqzhDpTT"
STRIPE_SECRET_KEY_TEST="sk_test_51JwqrRH4PMPk56yFSuROHD9dadZpgcqq4ICXmF4a3qt2dhwkdJ66GBHDkbw6oDuOUAexsv8JHaSbypTWS6JIYfgR007eMNfU9e"


